<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="section">
        <div class="container">
            <h2 class="title">pricing options</h2>
            <div class="line"></div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="pricing-wrap">
                <ul class="pricing-list-1">
                    <li class="pricing-item-1">
                        <h5 class="title-1">Basic</h5>
                    </li>
                    <li class="pricing-item-2">
                        <h5 class="title-2">$10</h5>
                    </li>
                    <li class="pricing-item-3">
                        <h5 class="title-3">Free for life</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                </ul>
                <ul class="pricing-list-2">
                    <li class="pricing-item-1">
                        <h5 class="title-1">Optima</h5>
                    </li>
                    <li class="pricing-item-2">
                        <h5 class="title-2">$20</h5>
                    </li>
                    <li class="pricing-item-3">
                        <h5 class="title-3">Free for life</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                </ul>
                <ul class="pricing-list-3">
                    <li class="pricing-item-1">
                        <h5 class="title-1">Pro</h5>
                    </li>
                    <li class="pricing-item-2">
                        <h5 class="title-2">$30</h5>
                    </li>
                    <li class="pricing-item-3">
                        <h5 class="title-3">Free for life</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                    <li class="pricing-item-4">
                        <h5 class="title-4">1Gb of Space</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>